<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sports.Models.PlayerDbContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="EstablishDate" Type="datetime" Nullable="false" />
    <Property Name="Logo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HighBoardClubMember">
    <Key>
      <PropertyRef Name="HighBoardMembers" />
    </Key>
    <Property Name="HighBoardMembers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="MatchID" />
    </Key>
    <Property Name="MatchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HostedTeamID" Type="int" Nullable="false" />
    <Property Name="VisitorTeamID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="SportID" />
    </Key>
    <Property Name="SportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Sports.Models.PlayerDbContext.dbo.SportClub' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SportClub">
    <Key>
      <PropertyRef Name="SportID" />
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="SportID" Type="int" Nullable="false" />
    <Property Name="ClubID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SportID" Type="int" Nullable="false" />
    <Property Name="ClubID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="PlayersNumber" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_HighBoardClubMembers_Clubs">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="HighBoardClubMember" Type="Self.HighBoardClubMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="HighBoardClubMember">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matchs_Teams">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="HostedTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matchs_Teams1">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="VisitorTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_Teams">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SportClubs_Clubs">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="SportClub" Type="Self.SportClub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="SportClub">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SportClubs_Sports">
    <End Role="Sport" Type="Self.Sport" Multiplicity="1" />
    <End Role="SportClub" Type="Self.SportClub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport">
        <PropertyRef Name="SportID" />
      </Principal>
      <Dependent Role="SportClub">
        <PropertyRef Name="SportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Clubs">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Sports">
    <End Role="Sport" Type="Self.Sport" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport">
        <PropertyRef Name="SportID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="SportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportsModelsPlayerDbContextModelStoreContainer">
    <EntitySet Name="Club" EntityType="Self.Club" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HighBoardClubMember" EntityType="Self.HighBoardClubMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Match" EntityType="Self.Match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sport" EntityType="Self.Sport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SportClub" EntityType="Self.SportClub" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SportClub].[SportID] AS [SportID], 
    [SportClub].[ClubID] AS [ClubID]
    FROM [dbo].[SportClub] AS [SportClub]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_HighBoardClubMembers_Clubs" Association="Self.FK_HighBoardClubMembers_Clubs">
      <End Role="Club" EntitySet="Club" />
      <End Role="HighBoardClubMember" EntitySet="HighBoardClubMember" />
    </AssociationSet>
    <AssociationSet Name="FK_Matchs_Teams" Association="Self.FK_Matchs_Teams">
      <End Role="Team" EntitySet="Team" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK_Matchs_Teams1" Association="Self.FK_Matchs_Teams1">
      <End Role="Team" EntitySet="Team" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_Teams" Association="Self.FK_Players_Teams">
      <End Role="Team" EntitySet="Team" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_SportClubs_Clubs" Association="Self.FK_SportClubs_Clubs">
      <End Role="Club" EntitySet="Club" />
      <End Role="SportClub" EntitySet="SportClub" />
    </AssociationSet>
    <AssociationSet Name="FK_SportClubs_Sports" Association="Self.FK_SportClubs_Sports">
      <End Role="Sport" EntitySet="Sport" />
      <End Role="SportClub" EntitySet="SportClub" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Clubs" Association="Self.FK_Teams_Clubs">
      <End Role="Club" EntitySet="Club" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Sports" Association="Self.FK_Teams_Sports">
      <End Role="Sport" EntitySet="Sport" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
  </EntityContainer>
</Schema>