<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sports.Models.PlayerDbContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HighBoardClubMember">
    <Key>
      <PropertyRef Name="HighBoardMembers" />
    </Key>
    <Property Name="HighBoardMembers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClubID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Club" Relationship="Sports.Models.PlayerDbContextModel.FK_HighBoardClubMembers_Clubs" FromRole="HighBoardClubMember" ToRole="Club" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="MatchID" />
    </Key>
    <Property Name="MatchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HostedTeamID" Type="Int32" Nullable="false" />
    <Property Name="VisitorTeamID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Matchs_Teams" FromRole="Match" ToRole="Team" />
    <NavigationProperty Name="Team1" Relationship="Self.FK_Matchs_Teams1" FromRole="Match" ToRole="Team" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Players_Teams" FromRole="Player" ToRole="Team" />
  </EntityType>
  <EntityType Name="Sport">
    <Key>
      <PropertyRef Name="SportID" />
    </Key>
    <Property Name="SportID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Teams_Sports" FromRole="Sport" ToRole="Team" />
    <NavigationProperty Name="Clubs" Relationship="Sports.Models.PlayerDbContextModel.SportClub" FromRole="Sport" ToRole="Club" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SportID" Type="Int32" Nullable="false" />
    <Property Name="ClubID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlayersNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Matches" Relationship="Self.FK_Matchs_Teams" FromRole="Team" ToRole="Match" />
    <NavigationProperty Name="Matches1" Relationship="Self.FK_Matchs_Teams1" FromRole="Team" ToRole="Match" />
    <NavigationProperty Name="Players" Relationship="Self.FK_Players_Teams" FromRole="Team" ToRole="Player" />
    <NavigationProperty Name="Sport" Relationship="Self.FK_Teams_Sports" FromRole="Team" ToRole="Sport" />
    <NavigationProperty Name="Club" Relationship="Sports.Models.PlayerDbContextModel.FK_Teams_Clubs" FromRole="Team" ToRole="Club" />
  </EntityType>
  <Association Name="FK_Matchs_Teams">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="HostedTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matchs_Teams1">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="VisitorTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Players_Teams">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Sports">
    <End Role="Sport" Type="Self.Sport" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport">
        <PropertyRef Name="SportID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="SportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportClubEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HighBoardClubMembers" EntityType="Self.HighBoardClubMember" />
    <EntitySet Name="Matches" EntityType="Self.Match" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="Sports" EntityType="Self.Sport" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <AssociationSet Name="FK_Matchs_Teams" Association="Self.FK_Matchs_Teams">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Match" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_Matchs_Teams1" Association="Self.FK_Matchs_Teams1">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Match" EntitySet="Matches" />
    </AssociationSet>
    <AssociationSet Name="FK_Players_Teams" Association="Self.FK_Players_Teams">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Sports" Association="Self.FK_Teams_Sports">
      <End Role="Sport" EntitySet="Sports" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <EntitySet Name="Clubs" EntityType="Sports.Models.PlayerDbContextModel.Club" />
    <AssociationSet Name="FK_HighBoardClubMembers_Clubs" Association="Sports.Models.PlayerDbContextModel.FK_HighBoardClubMembers_Clubs">
      <End Role="Club" EntitySet="Clubs" />
      <End Role="HighBoardClubMember" EntitySet="HighBoardClubMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Clubs" Association="Sports.Models.PlayerDbContextModel.FK_Teams_Clubs">
      <End Role="Club" EntitySet="Clubs" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="SportClub" Association="Sports.Models.PlayerDbContextModel.SportClub">
      <End Role="Club" EntitySet="Clubs" />
      <End Role="Sport" EntitySet="Sports" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="ClubID" />
    </Key>
    <Property Name="ClubID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="EstablishDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HighBoardClubMembers" Relationship="Sports.Models.PlayerDbContextModel.FK_HighBoardClubMembers_Clubs" FromRole="Club" ToRole="HighBoardClubMember" />
    <NavigationProperty Name="Teams" Relationship="Sports.Models.PlayerDbContextModel.FK_Teams_Clubs" FromRole="Club" ToRole="Team" />
    <NavigationProperty Name="Sports" Relationship="Sports.Models.PlayerDbContextModel.SportClub" FromRole="Club" ToRole="Sport" />
  </EntityType>
  <Association Name="FK_HighBoardClubMembers_Clubs">
    <End Type="Sports.Models.PlayerDbContextModel.Club" Role="Club" Multiplicity="1" />
    <End Type="Sports.Models.PlayerDbContextModel.HighBoardClubMember" Role="HighBoardClubMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="HighBoardClubMember">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Clubs">
    <End Type="Sports.Models.PlayerDbContextModel.Club" Role="Club" Multiplicity="1" />
    <End Type="Sports.Models.PlayerDbContextModel.Team" Role="Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="ClubID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="ClubID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SportClub">
    <End Type="Sports.Models.PlayerDbContextModel.Club" Role="Club" Multiplicity="*" />
    <End Type="Sports.Models.PlayerDbContextModel.Sport" Role="Sport" Multiplicity="*" />
  </Association>
</Schema>